{
  "name": "VIG-Discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write --cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.1"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
