{
  "name": "VIG-Discord",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier . --write --cache",
    "deploy:commands": "node commands/deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
